<!DOCTYPE html>
<html lang="da">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-vidth, initial-scale=1.0">
    <title>Portfolie</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">

    <link rel="stylesheet" href="style_caroline.css">


</head>

<body>

    <section>


        <div class="sectionwrapper_header">
            <div class="logo"> <img src="img/ikon.png" alt="ikon260"> </div>
            <div class="typewriter">
                <h1>Portfolio af Caroline Reitzel-Jespersen.</h1>
            </div>
        </div>

        <div class="forside">
        </div>
    </section>

    <section>
        <div class="ommig">

            <div class="column_wide">


                <div id="pige_container" class="">
                    <div id="pige_sprite" class=""></div>
                </div>
            </div>





            <div class="column_narrow">

                <h1>Om mig...</h1>

                <p>Jeg hedder Caroline og er 22 år gammel. Jeg bor på Østerbro med min gode ven Jeppe i en lille hyggelig lejlighed. Jeg boede også på Østerbro frem til jeg var fem år, men vi flyttede senere til Birkerød, hvor jeg har boet i størstedelen af mit liv. Det var også i Birkerød på vores lille idylliske villavej, at jeg mødte jeppe, som altså havde lejligheden på Østerbro og som altså fik mig tilbage til byen, hvor der sker en del mere, end i lille Birkerød. <br>
                    <p>Inden jeg begyndte at studere multimediedesign på KEA, har jeg gået på gymnasiet og har efterfulgt af dette haft to sabbatår. Disse brugte jeg på at arbejde og rejse og komme hjem igen, arbejde lidt mere og rejse igen. Jeg rejste blandt andet rundt i Asien i 3 måneder, hvilket var en virkelig fed oplevelse! <br>
                    </p>
                    <p>I min fritid dyrker jeg meget sport. Jeg har løbet siden jeg var 16 år og ellers dyrker jeg crossfit 5-6 gange om ugen. Udover det kan jeg godt lide at tilbringe tid med mine venner og familie. Jeg elsker at være kreativ og på mange forskellige måder. Jeg laver blandt andet mine egne smykker og har altid godt kunne lide at tegne. Og nu læser jeg selvfølgelig multimediedesign, hvilken har gjort mig endnu mere kreativt beskæftiget. <br> </p>
                    <p>Jeg synes at multimediedesignuddannelsen er en spændende og udfordrende uddannelse, og jeg har allerede på det afsluttede semester prøvet kræfter med en masse ting, jeg ikke anede noget om forinden.

                    </p>

            </div>




        </div>
    </section>



    <section class="container">

        <div id="a2">
            <div class="sectionwrapper">
                <div class="column1">
                    <a href=http://carolinereitzel.dk/kea/01-web/04-responsive/stilartsite/final target="_blank">
                        <div class="fade">
                            <img class="column1" src="img/artdeco-computer-kea.png" alt="" width="200" height="150" class="fade" />
                        </div>
                    </a>

                </div>
            </div>
        </div>


        <div id="a02">
            <div class="sectionwrapper">
                <div class="column02">
                    <a href="mereomartdeco.html" target="_blank">
                        <div class="fade">
                            <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                        </div>
                    </a>
                </div>

            </div>




            <div id="a3">

                <div class="sectionwrapper">
                    <div class="column2">
                        <a href="https://www.youtube.com/watch?v=tBT9l-yhGDY&feature=youtu.be" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/pwatch-computer.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a03">
                <div class="sectionwrapper">
                    <div class="column03">
                        <a href="mereompwatch.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>




            <div id="a4">

                <div class="sectionwrapper">
                    <div class="column3">
                        <a href=https://www.youtube.com/watch?v=mFU_LuLftL4&t=5s target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/tarpvideo-computer-kea.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a04">
                <div class="sectionwrapper">
                    <div class="column04">
                        <a href="mereomvirksomhedsvideo.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>




            <div id="a5">
                <div class="sectionwrapper">
                    <div class="column4">
                        <a href="http://carolinereitzel.dk/kea/03-video/03.03.02/index.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/tarp-computer-kea.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>

                    </div>
                </div>
            </div>

            <div id="a05">
                <div class="sectionwrapper">
                    <div class="column05">
                        <a href="mereomredesign1.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>



            <div id="a6">
                <div class="sectionwrapper">
                    <div class="column5">
                        <a href="http://carolinereitzel.dk/kea/03-video/03.02.02_site/" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/computer-dox-kea.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a06">
                <div class="sectionwrapper">
                    <div class="column06">
                        <a href="mereomeveryday.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>



            <div id="a7">
                <div class="sectionwrapper">
                    <div class="column6">
                        <a href="http://carolinereitzel.dk/kea/02-animation/02_04_03_Gruppe-2_dokumentationssite/index.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/computer-sexogsamfund-kea.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a07">
                <div class="sectionwrapper">
                    <div class="column07">
                        <a href="mereomsexogsamfund.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>






            <div id="a8">
                <div class="sectionwrapper">
                    <div class="column7">
                        <div class="fade">
                            <a href=http://carolinereitzel.dk/kea/02-animation/02.03.04/1.html target="_blank">
                            <img class="column1" src="img/f%C3%A6rdigfort%C3%A6lling-ani-kea.png" alt="" width="200" height="150" class="fade" />

                            </a></div>
                    </div>
                </div>
            </div>

            <div id="a08">
                <div class="sectionwrapper">
                    <div class="column08">
                        <a href="mereomskitser.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>








            <div id="a9">
                <div class="sectionwrapper">
                    <div class="column8">
                        <a href=PDF/skitser,%20rentegning%20og%20scenografi.pdf target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/billedetilpdf.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a09">
                <div class="sectionwrapper">
                    <div class="column09">
                        <a href="mereomanimation.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>






            <div id="a10">
                <div class="sectionwrapper">
                    <div class="column9">
                        <a href="http://marcusroemer.com/kea/kea1semester/04-ux/pr%C3%A6sentationssite/index.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/keago-pr%C3%A6sogdok-computer.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a010">
                <div class="sectionwrapper">
                    <div class="column010">
                        <a href="mereomkeaappdesign.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a11">
                <div class="sectionwrapper">
                    <div class="column10">
                        <a href=http://signepe.dk/kea/republikken/dokumentation/index.html target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/kundecase-rep-com.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="a011">
                <div class="sectionwrapper">
                    <div class="column011">
                        <a href="mereomrepublikken.html" target="_blank">
                            <div class="fade">
                                <img class="column1" src="img/mereomprojektet.png" alt="" width="200" height="150" class="fade" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>





        </div>


    </section>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="animation.js"></script>


</body>


</html>
